
FUJI_RPC_URL="https://avax-fuji.g.alchemy.com/v2/YkvoQ9LLSB3b6BCaPj5r9y8OyPEes8JF"
BSC_TESTNET_RPC_URL="https://bnb-testnet.g.alchemy.com/v2/YkvoQ9LLSB3b6BCaPj5r9y8OyPEes8JF"
DEPLOYER_PRIVATE_KEY="8ca2e53914e491e0dbc6d4554d4b8bbe2f46d46c291c29c6871c5c26addff0"
PRIVATE_KEY="8ca2e53914e491e0dbc6d4554d4b8bbe2f46d46c291c29c6871c5c26addff0e0"
SNOWTRACE_API_KEY:""